{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["**/*.js", "**/*.ejs", "**/*.json"],
          "build": {
            "env": {
              "NODE_ENV": "production"
            }
          }
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.js"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }